# Set to true to enable certain development conveniences that should not be present in an actual
# deployment
devMode: false
allowHTTP: false

tlsCert:
tlsKey:

defaultTag: latest

tikaReplicas: 1
tikaImageTag:

#mongoReplicas: 1
#mongoImageTag:
#mongoEphemeralDisk: false

# Required.  Should be the mongo connection URI string, e.g. 'mongodb://...'.
mongoUri:

# The database within Mongo to use
mongoDatabase: rem

# Required.  The hostname to the elasticsearch instance.
esHost:
# Elasticsearch port to connect to
esPort: 9200

#esReplicas: 1
#esImageTag:

searchIndexerReplicas: 1
searchIndexerImageTag:

dataStreamerReplicas: 1
dataStreamerImageTag:

thumbnailerReplicas: 1
thumbnailerImageTag:

taxInfoReplicas: 1
taxInfoImageTag:

webappReplicas: 1
webappImageTag:

# Enable the ElasticSearch HQ app that provides a webapp UI for the ES cluster
enableESHQ: false

