# Set to true to enable certain development conveniences that should not be present in an actual
# deployment
devMode: false
allowHTTP: false

tlsCert:
tlsKey:

defaultTag: latest

tikaReplicas: 1
tikaImageTag:

mongoReplicas: 1
mongoImageTag:
mongoEphemeralDisk: false

esReplicas: 1
esImageTag:

searchIndexerReplicas: 1
searchIndexerImageTag:

dataStreamerReplicas: 1
dataStreamerImageTag:

webappReplicas: 1
webappImageTag:

# Enable the ElasticSearch HQ app that provides a webapp UI for the ES cluster
enableESHQ: false

