version: 2
jobs:
  search_indexer_test:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo/search

    steps:
      - checkout:
          path: ~/repo

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-remsearch-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "test_requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-remsearch-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install -r test_requirements.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-remsearch-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "test_requirements.txt" }}

      - setup_remote_docker

      - run:
          name: run tests
          command: |
            mkdir -p /tmp/test-reports/remsearch
            . venv/bin/activate
            pytest -n4 --junit-xml=/tmp/test-reports/remsearch/tests.xml remsearch/inttest

      - store_artifacts:
          path: /tmp/test-reports
          destination: reports

workflows:
  version: 2
  build_test:
    jobs:
      - search_indexer_test
