---
apiVersion: v1
kind: Service
metadata:
  name: update-streamer
  namespace: rem
spec:
  selector:
    app: update-streamer
  clusterIP: None
  ports:
  - name: http
    port: 8080
    targetPort: 8080
