apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: data-streamer
  labels:
    app: data-streamer
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.dataStreamerReplicas }}
  selector:
    matchLabels:
      app: data-streamer
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: data-streamer
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - name: data-streamer
        image: quay.io/rem/data-streamer:{{ default .Values.defaultTag .Values.dataStreamerImageTag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: MONGO_URI
          value: {{required "mongoUri required" .Values.mongoUri}}
        - name: ES_HOST
          value: {{required "esHost required" .Values.esHost}}
        - name: ES_PORT
          value: "{{.Values.esPort}}"
