apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: parceldata
  labels:
    app: parceldata
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.parcelDataReplicas | default "1" }}
  selector:
    matchLabels:
      app: parceldata
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: parceldata
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - name: parceldata
        image: quay.io/rem/parceldata:{{default .Values.defaultTag  .Values.parcelDataImageTag }}
        imagePullPolicy: Always
        env:
        - name: SHAPEFILE_BASE
          value: /opt/shapefiles
        - name: INSTANCE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MONGO_URI
          value: {{required "mongoUri required" .Values.mongoUri}}
        - name: MONGO_DATABASE
          value: {{.Values.mongoDatabase}}
        volumeMounts:
        - mountPath: /opt/shapefiles
          name: shapefiles
          readOnly: true
      volumes:
        # TODO: figure out best way to manage these.
      - name: shapefiles
        hostPath:
          path: /opt/shapefiles
          type: Directory
